{
    "FileVersion": 3,
    "Version": 8,
    "VersionName": "1.6.1",
    "FriendlyName": "DsonToUnreal",
    "Description": "Imports DAZ Studio Genesis 9 characters from DSON/DSF files into Unreal Engine 5",
    "Category": "Import",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "DsonImporter",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ]
}